{
  "name": "SafeWalk — Walk Together",
  "short_name": "SafeWalk",
  "description": "Community-powered women's safety. What if your entire neighbourhood walked with you?",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#110F0C",
  "theme_color": "#E8994A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["safety", "social", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Walk",
      "short_name": "Walk",
      "description": "Begin a tracked walk immediately",
      "url": "/?action=start-walk",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mark Unsafe",
      "short_name": "SOS",
      "description": "Report current location as unsafe",
      "url": "/?action=sos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
